NEXT_PUBLIC_ONCHAINKIT_PROJECT_NAME=finalAI
NEXT_PUBLIC_ONCHAINKIT_API_KEY=9NGael7CrGG4de5WO4ETeuNoBNERWc5j
NEXT_PUBLIC_SPLASH_IMAGE_URL=$NEXT_PUBLIC_URL/logo.png
NEXT_PUBLIC_SPLASH_BACKGROUND_COLOR=FFFFFF
NEXT_PUBLIC_IMAGE_URL=$NEXT_PUBLIC_URL/logo.png
NEXT_PUBLIC_ICON_URL=$NEXT_PUBLIC_URL/logo.png
NEXT_PUBLIC_VERSION=next
REDIS_URL=
REDIS_TOKEN=
FARCASTER_HEADER=eyJmaWQiOjEwNzg0MTcsInR5cGUiOiJjdXN0b2R5Iiwia2V5IjoiMHg4NUE0YjA5ZmIwNzg4ZjFDNTQ5YTY4ZEMyRWRBZTNGOTdhZWI1RGQ3In0
FARCASTER_PAYLOAD=eyJkb21haW4iOiJmaW5hbC1haS10YXUudmVyY2VsLmFwcCJ9
FARCASTER_SIGNATURE=MHgyYTg1OWVhNWUzMjRjMzIxZDhiOWFjYWI5NjIzOWU5ZTVkMGY0YjZhY2UxYmU5YTE1MTUwZjFiOWUxNzk3MmIwMWM4MjNjNGFhZjY2YjkwZGNkZmMxNGZkNmMwYTk1NjdiZjA2ZGI0Yjg1ZTQ3MjkwYTQ4Y2JmNDg4MDliNTUzYjFj
NEXT_PUBLIC_URL=https://final-ai-tau.vercel.app
MONGODB_URI=mongodb+srv://smartskillsweb3:2YkfFKjeHpPyfuVF@schedule.j6xcq.mongodb.net/?retryWrites=true&w=majority&appName=schedule
GEMINI_API_KEY=AIzaSyDLA8kmCQbgkveZW9zRVcjoDeUZ_q2PX_A
